# ModpackCore

./: LICENSE  build.gradle
src/main/java/net/greemdev/mod/mixin/: EnchantmentHelperMixin.java  EnchantmentMixin.java  ItemStackMixin.java  MendingEnchantmentMixin.java  MinecraftMixin.java  PlayerRendererMixin.java  PotionItemMixin.java
src/main/kotlin/net/greemdev/mod/: Mod.kt
src/main/kotlin/net/greemdev/mod/client/gui/: NbtDisplayScreen.kt
src/main/kotlin/net/greemdev/mod/command/: CoreCommand.kt  EnchantCommand.kt  GamemodeCommand.kt  NbtCommand.kt  api.kt
src/main/kotlin/net/greemdev/mod/command/api/: Arguments.kt  BrigadierBuilder.kt  ModCommand.kt  brigadier.kt
src/main/kotlin/net/greemdev/mod/config/: ModCfg.kt
src/main/kotlin/net/greemdev/mod/init/: forge-registries.kt  interfaces.kt
src/main/kotlin/net/greemdev/mod/item/: GreemModItem.kt  ToolReforgerItem.kt
src/main/kotlin/net/greemdev/mod/network/packet/: NbtDisplayPacket.kt
src/main/kotlin/net/greemdev/mod/util/: FormattedTextBuilder.kt  MixinUtil.kt  NBTUtil.kt  TextRenderUtil.kt  _Util.kt  brigadier.kt  dsl.kt
src/main/resources/: greem.mixins.json  pack.mcmeta
